<UserControl x:Class="JewelleryERP.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:JewelleryERP.Helpers"
             xmlns:vm="clr-namespace:JewelleryERP.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Border Width="420"
                Padding="28"
                Background="{StaticResource SurfaceBrush}"
                BorderBrush="{StaticResource BorderBrushLight}"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="JewelleryERP"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource TextPrimaryBrush}" />
                <TextBlock Text="Sign in to continue to the ERP shell."
                           Margin="0,6,0,22"
                           Foreground="{StaticResource TextSecondaryBrush}" />

                <TextBlock Text="Username" Margin="0,0,0,6" Foreground="{StaticResource TextSecondaryBrush}" />
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,14" />

                <TextBlock Text="Password" Margin="0,0,0,6" Foreground="{StaticResource TextSecondaryBrush}" />
                <PasswordBox helpers:PasswordBoxAssistant.Attach="True"
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,18"
                             Height="34" />

                <Button Content="Login"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource PrimaryButtonStyle}" />

                <TextBlock Text="{Binding StatusMessage}"
                           Margin="0,14,0,0"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           TextWrapping="Wrap" />

                <TextBlock Text="Demo users: admin / admin123, staff / staff123"
                           Margin="0,18,0,0"
                           FontSize="11"
                           Foreground="{StaticResource TextSecondaryBrush}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
